<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .header {
            height: 200px;
            background-color: gold;
        }
        .content {
            flex: 1;
        }
        .footer {
            height: 100px;
            background-color: gold;
        }
        .item {
            height: 120px;
            background-color: #1abc9c;
            border: 2px solid #eeeeee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>